<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="820afb3d1a3b4417b437611fb184b9e0" Name="Diagram1">
        <EntityTypeShape EntityType="MulliganModel.Player" Width="1.5" PointX="5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MulliganModel.TournamentFamily" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MulliganModel.TournamentPlayer" Width="1.5" PointX="2.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MulliganModel.Tournament" Width="1.5" PointX="0.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MulliganModel.Pool" Width="1.5" PointX="0.5" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="MulliganModel.FK_TournamentPlayers_Players" ManuallyRouted="false" />
        <AssociationConnector Association="MulliganModel.FK_Tournaments_TournamentFamilies" ManuallyRouted="false" />
        <AssociationConnector Association="MulliganModel.FK_TournamentPlayers_Tournaments" ManuallyRouted="false" />
        <AssociationConnector Association="MulliganModel.FK_Pools_Tournaments" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>